<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Off The Wall</title>

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    <!-- ------------------------------------------------------------------------------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <!-- ------------------------------------------------------------------------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://api.fontshare.com/css?f[]=satoshi@1,300,301,700&f[]=clash-grotesk@1,200,201,600&f[]=quicksand@1,500,600,700&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

  <!-- ----------------DISEÑO--------------------------------------------------------------------------- -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Satoshi', sans-serif;

      }
      .team {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem 1rem;
      }

      .team-member {
        flex: 1 1 200px;
        text-align: center;
      }

      body {
        font-family: 'Satoshi', sans-serif;
        user-select: none;
        overflow-x: hidden;
        background-color: #ffffff;
        color: #2f2f2f;
        transition: background-color 0.5s, color 0.5s;
        width:100%;
        height: 100%;

        --color-bg1: #4e4d4d;
        --color-bg2: #242725;
        --color1: 30, 144, 255;/* azul */
        --color2: 105, 105, 105;
        --color3: 30, 144, 255;/* azul */
        --color4: 105, 105, 105;
        --color5: 149, 175, 192;
        --color-interactive: 140, 100, 255;
        --circle-size: 200%;
        --blending: hard-light;

      }



      main {
        padding:0 2rem;
      }
      .dark-mode {
        background-color: #2f2f2f;
        color: #f6f6dc;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index:12;
        position: -webkit-sticky;
        position: sticky;
        top:1rem;
      }

      .top-bar a {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        margin-right: 1rem;
      }

      .top-bar button {
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;
        background-color: #2f2f2f;
        color: #f6f6dc;
        border-radius: 4px;
      }

      .header {
        text-align: center;
        margin: 0 auto;
        max-width: 1500px;
      }

      /* ---FUENTES IMPORTADASS------------------------------------------------------------------- */
      @font-face {
        font-family: 'aAnotherTag';
        src: url(./aAnotherTag.ttf);
      }

      @font-face {
        font-family: 'urae_nium';
        src: url(./urae_nium.ttf);
      }

      @font-face {
        font-family: 'BrigendsExpanded';
        src: url(./BrigendsExpanded.otf);
      }
      /* ------------------------------------------------------------------------- */


      .header h1 {
        /* font-family: 'Clash Grotesk', sans-serif; */
        font-family: aAnotherTag;
        font-weight: 500;
        font-size: 60px;
        margin-bottom: 0.5rem;
        position:relative;
      }

      .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        position: static;
      }

      .nav-bar li {
        margin: 0.4rem;
        font-family: 'Roboto', sans-serif;
        position: static;
      }

      .nav-bar a {

        font-weight: 200;
        text-decoration: none;
        color: inherit;
        font-size: 1.25rem;
        font-family: urae_nium;
        font-size: 25px;
        position:relative;

      }
      .title-section, .subtitle-section {
        position: relative;

      }
      .main-section {
        padding:  3rem;
        padding-top:10rem;
        text-align: center;
        height:100vh;
        min-height:100vh;
        /*
        */
      }

      .main-section h2 {
        /* font-family: 'Clash Grotesk', sans-serif; */
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 1rem;
        font-family: BrigendsExpanded;


      }

      .main-section p {
        font-weight: 300;
        font-size: 1.5rem;
        margin-bottom: 2rem;
        font-family: 'Clash Grotesk', sans-serif;
      }

      .swiper-container {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        & img {
          width:50%;
          height: 50%;
        }

      }

      

      footer {
        padding: 2rem 1rem;
        border-top: 1px solid ;
        border-color:#2f2f2f;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position:relative;
      }

      footer div {
        flex: 1 1 1 200px;
        margin-bottom: 1rem;
      }

      footer h2 {

        font-weight: bold;
        margin-bottom: 1rem;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer li {
        margin-bottom: 0.5rem;
      }

      footer a {
        text-decoration: none;
        color: inherit;
      }

      .menu-toggle {
        display: none;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .dark-mode .top-bar button {
        background-color: #444;
      }

      @media (max-width: 767px) {
        .hamburger {
          display: block;
        }

        .nav-bar {
          display: none;
        }

        .menu-toggle:checked+.nav-bar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header h1 {
          font-size: 40px;
        }
      }

      .toggle-button-cover {
        display: table-cell;
        position: relative;
        box-sizing: border-box;
        transform:scale(0.45);
        transform-origin:center right;
      }

      .button-cover {
        height: 100px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 10px 20px -8px #c5d6d6;
        border-radius: 4px;
      }

      .button-cover:before {
        counter-increment: button-counter;
        content: counter(button-counter);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d7e3e3;
        font-size: 12px;
        line-height: 1;
        padding: 5px;
      }

      .button-cover,
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        top: 50%;
        width: 74px;
        height: 36px;
        margin: -20px auto 0 auto;
        overflow: hidden;
      }

      .button.r,
      .button.r .layer {
        border-radius: 100px;
      }

      .button.b2 {
        border-radius: 2px;
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
      }

      .layer {
        width: 100%;
        background-color: #f6f6dc;
        transition: 0.3s ease all;
        z-index: 1;
      }
      #toggle-button .knobs:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: #2f2f2f;
        border-radius: 50%;
        transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #toggle-button .checkbox:active + .knobs:before {
        width: 46px;
        border-radius: 100px;
      }

      #toggle-button .checkbox:checked:active + .knobs:before {
        margin-left: -26px;
      }

      #toggle-button .checkbox:checked + .knobs:before {
        content: "";
        left: 42px;
        background-color: #2f2f2f;
      }

      #toggle-button .checkbox:checked ~ .layer {
        background-color: #7b4b4b;
      }

      /* -------Background-------------------------------------------------------------------------- */
      @keyframes moveInCircle {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes moveVertical {
        0% {
          transform: translateY(-50%);
        }
        50% {
          transform: translateY(50%);
        }
        100% {
          transform: translateY(-50%);
        }
      }
      @keyframes moveHorizontal {
        0% {
          transform: translateX(-50%) translateY(-10%);
        }
        50% {
          transform: translateX(50%) translateY(10%);
        }
        100% {
          transform: translateX(-50%) translateY(-10%);
        }
      }

      .gradient-bg {
          width: 100vw;
          height: 100vh;
          position:fixed;
          overflow: hidden;
          background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
          top: 0;
          left: 0;

          background-attachment:fixed ;
          background-position:center ;
          background-repeat:no-repeat ;
          background-size:cover ;

      }
      
      .gradient-bg svg {
        display: none;
      }
      .gradient-bg .gradients-container {
        filter: url(#goo) blur(70px);
        width: 100%;
        height: 100%;


      }

      .gradient-bg .g1 {
        position: absolute;background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: center center;
  animation: moveVertical 30s ease infinite;
  opacity: 1;
}
.gradient-bg .g2 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 400px);
  animation: moveInCircle 20s reverse infinite;
  opacity: 1;
}
.gradient-bg .g3 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2 + 200px);
  left: calc(50% - var(--circle-size) / 2 - 500px);
  transform-origin: calc(50% + 400px);
  animation: moveInCircle 40s linear infinite;
  opacity: 1;
}
.gradient-bg .g4 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: var(--circle-size);
  height: var(--circle-size);
  top: calc(50% - var(--circle-size) / 2);
  left: calc(50% - var(--circle-size) / 2);
  transform-origin: calc(50% - 200px);
  animation: moveHorizontal 40s ease infinite;
  opacity: 0.7;
}
.gradient-bg .g5 {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: calc(var(--circle-size) * 2);
  height: calc(var(--circle-size) * 2);
  top: calc(50% - var(--circle-size));
  left: calc(50% - var(--circle-size));
  transform-origin: calc(50% - 800px) calc(50% + 200px);
  animation: moveInCircle 20s ease infinite;
  opacity: 1;
}
.gradient-bg .interactive {
  position: absolute;
  background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
  mix-blend-mode: var(--blending);
  width: 100%;
  height: 100%;
  top: -50%;
  left: -50%;
  opacity: 0.7;
  }


.hero {
  align-items: center;
  position:static;
  bottom: 4;
  z-index: 5;
  width: 100px;
  height: 100px;


}
#lista-spotify {
    background-color: rgb(18, 19, 19);
    border-radius:12px;
    size: 20px;
}
/* --------------------------------------------------------------------- */
    </style>
  <!------------------DISEÑO--------------------------------------------------------------------------- -->
  </head>
 <body>
  <!-- Background--------------------------------------------------------------------------------------------- -->
  <div class="gradient-bg">
    <svg xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
          <feBlend in="SourceGraphic" in2="goo" />
        </filter>
      </defs>
    </svg>
    <div class="gradients-container">
      <div class="g1"></div>
      <div class="g2"></div>
      <div class="g3"></div>
      <div class="g4"></div>
      <div class="g5"></div>
      <div class="interactive"></div>
    </div>
  </div>

  <!-- Background-------------------------------------------------------------------------------------------- -->
    <main data-scroll-container class="content" id="top">
      <div class="top-bar">
        <div>
          <a class="go" href="#top">Press kit</a>
        </div>
        <div id="dark-mode-toggle" class="toggle-button-cover">
          <div class="button r" id="toggle-button">
            <input type="checkbox" class="checkbox" />
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>
      </div>

      <div class="header" data-scroll-section>
        <header><h1>OFF THE WALL</h1></header>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-bar">
          <ul>
            <li><a href="#home" data-scroll>Bio</a></li>
            <li><a href="#about" data-scroll>Presentaciones</a></li>
            <li><a href="#case-studies" data-scroll>Discografia</a></li>
            <li><a href="#portfolio" data-scroll>Stage Sharing</a></li>
            <li><a href="#team" data-scroll>Rider Tecnico</a></li>
            <li><a href="#contact" data-scroll>Contact0</a></li>
          </ul>
        </nav>

        <!-- <img class="hero" src="https://i.ibb.co/s1rKXyv/IMG-9121.jpg" alt="otw" loading="lazy" /> -->
      </div>

      <section id="home" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Biografía / biography</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">text</p>
        <div class="swiper-container slider-column">
          <div class="swiper swiper-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://via.placeholder.com/780x400/2f2f2f/fbfbf0?text=Slide+1" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://via.placeholder.com/780x400/2f2f2f/fbfbf0?text=Slide+2" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://via.placeholder.com/780x400/2f2f2f/fbfbf0?text=Slide+3" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://via.placeholder.com/780x400/2f2f2f/fbfbf0?text=Slide+4" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://via.placeholder.com/780x400/2f2f2f/fbfbf0?text=Slide+5" alt="Swiper">
              </div>
            </div>
          </div>
          <span class="progressbar"></span>
        </div>

      </section>
      <br><br>
      <section id="about" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Presentaciones / Venues</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">venues descrip</p>
      </section>

      <section id="case-studies" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Discografía / Discography</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">info disc</p>

      </section>

      <section id="portfolio" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Stage Sharing</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">projects</p>
      </section>

      <section id="team" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Rider técnico / Technical Rider</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2" class="team"> descripcion</p>

        <!-- <div class="team-member" data-scroll data-scroll-speed="2">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>imagen</h3>
          <p>img</p>
        </div>

        <div class="team-member" data-scroll data-scroll-speed="3">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>imagen</h3>
          <p>img</p>
        </div> -->



      </section>

        <section id="contact" class="main-section" data-scroll-section>
        <h2 class="title-section"  data-scroll data-scroll-speed="1">Contacto / Contact</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">contact inf</p>
        <iframe  id="lista-spotify" src="https://open.spotify.com/embed/artist/5n9i83lEsNOv5auYOKNR2A?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
      </section>

      <section>
       
      </section>
      
      <footer data-scroll-section>
        <div>
          <h2>Contacto</h2>
          <ul>
            <li><a href="#">About </a></li>

          </ul>
        </div>
        <div>
          <h2>Mas info</h2>
          <ul>
            <li><a href="#">Blog</a></li>

          </ul>
        </div>
        <!-- <div>
          <h2>Legal</h2>
          <ul>
            <li><a href="#">Privacy Policy</a></li>

          </ul>
        </div> -->
        <div>
          <h2>Social</h2>
          <ul>
            <li><a href="#">instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
 
  </body>
</html>
<!-- partial -->
  <script  src="./index.js"></script>

</body>
</html>
